<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="SuggestedExtensionItem" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="valign">center</property>
    <property name="width-request">560</property>
    <property name="margin-start">12</property>
    <property name="margin-end">16</property>
    <property name="margin-top">8</property>
    <property name="margin-bottom">8</property>
    <property name="spacing">16</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>
        <property name="valign">center</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkLabel" id="suggestedName">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="no">Extension Name</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="suggestedAbility">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">fill</property>
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
            <property name="max-width-chars">0</property>
            <property name="xalign">0.0</property>
            <property name="label" translatable="no">Extension Ability</property>
            <attributes>
              <attribute name="absolute-size" value="12288"/>
              <attribute name="foreground" value="#808080"/>
            </attributes>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="valign">center</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkButton" id="suggestedButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="label">Install</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon_name">go-next-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>